# ci-cd-github-actions

./: pom.xml
.github/workflows/: main.yml
src/main/java/app/: CiCdApp.java
src/main/resources/static/: index.html
